example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/model/comment_spec.rb[1:1:1]             | passed | 0.00067 seconds |
./spec/model/like_spec.rb[1:1:1]                | passed | 0.03105 seconds |
./spec/model/like_spec.rb[1:1:2]                | passed | 0.00043 seconds |
./spec/model/post_spec.rb[1:1:1]                | passed | 0.03412 seconds |
./spec/model/post_spec.rb[1:1:2]                | passed | 0.0325 seconds  |
./spec/model/post_spec.rb[1:1:3]                | passed | 0.06319 seconds |
./spec/model/post_spec.rb[1:2:1]                | passed | 0.00177 seconds |
./spec/model/post_spec.rb[1:2:2]                | passed | 0.00055 seconds |
./spec/model/user_spec.rb[1:1:1]                | passed | 0.03244 seconds |
./spec/model/user_spec.rb[1:1:2]                | passed | 0.02525 seconds |
./spec/model/user_spec.rb[1:2:1]                | passed | 0.0062 seconds  |
./spec/model/user_spec.rb[1:2:2]                | passed | 0.00047 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01406 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.00954 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.00821 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.00897 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.00938 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.00724 seconds |
./spec/requests/user_controller_spec.rb[1:1:1]  | passed | 0.1718 seconds  |
./spec/requests/user_controller_spec.rb[1:1:2]  | passed | 0.12034 seconds |
./spec/requests/user_controller_spec.rb[1:1:3]  | passed | 0.0262 seconds  |
./spec/requests/user_controller_spec.rb[1:2:1]  | passed | 0.0089 seconds  |
./spec/requests/user_controller_spec.rb[1:2:2]  | passed | 0.00752 seconds |
./spec/requests/user_controller_spec.rb[1:2:3]  | passed | 0.00846 seconds |
